spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_c38c42d0ba022ec
spring.datasource.username=bffa5bb0d2b3d6
spring.datasource.password=6fa448a8
spring.jpa.properties.hibernate_format_sql=true
spring.jpa.show-sql=true